<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginNavigation" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-DS-REc">
                                <rect key="frame" x="106" y="468" width="162" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDf-l5-K8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="wLO-yp-VI7" kind="presentation" identifier="loginSegue" id="DS4-Uo-jbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.5" y="479.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="tCO-lY-yns">
            <objects>
                <viewController id="caW-sf-NL9" customClass="TweetsViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEa-98-79s"/>
                        <viewControllerLayoutGuide type="bottom" id="n1u-Mk-sAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgu-If-4aC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-lA-6SU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="173" id="Gnr-1b-zwI" customClass="TweetCell" customModule="Moment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gnr-1b-zwI" id="ceo-0C-Jfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-XD-KX4">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CDz-0n-UYe"/>
                                                        <constraint firstAttribute="height" constant="50" id="p1h-Bg-rAt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Washington Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-CA-1Tq">
                                                    <rect key="frame" x="73" y="15" width="131" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Virginia police officer shot and killed a day after she was sworn in, officials said. https://t.co/HcB5wcEKhY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-Lp-DZA">
                                                    <rect key="frame" x="73" y="43" width="272" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-MY-gYA">
                                                    <rect key="frame" x="335" y="15" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-m4-c1L">
                                                    <rect key="frame" x="145" y="140" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="a2Y-Bu-qzk"/>
                                                        <constraint firstAttribute="height" constant="24" id="ct6-Ru-cr7"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-mh-RbG">
                                                    <rect key="frame" x="220" y="140" width="18" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="RX2-93-TDF"/>
                                                        <constraint firstAttribute="width" constant="18" id="XLn-pL-UEC"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-z2-q9x">
                                                    <rect key="frame" x="73" y="140" width="22" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="AMX-70-Vem"/>
                                                        <constraint firstAttribute="height" constant="24" id="VmI-c6-QUp"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-tz-hQZ">
                                                    <rect key="frame" x="178" y="143" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-Mu-cCJ">
                                                    <rect key="frame" x="246" y="143" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdJ-tz-hQZ" firstAttribute="leading" secondItem="bA0-m4-c1L" secondAttribute="trailing" constant="8" id="0Vz-kb-IGB"/>
                                                <constraint firstItem="09Q-Mu-cCJ" firstAttribute="centerY" secondItem="hVL-mh-RbG" secondAttribute="centerY" id="3hw-Dt-69O"/>
                                                <constraint firstItem="AdE-z2-q9x" firstAttribute="leading" secondItem="sjz-Lp-DZA" secondAttribute="leading" id="3xg-d8-Ggb"/>
                                                <constraint firstItem="hVL-mh-RbG" firstAttribute="bottom" secondItem="AdE-z2-q9x" secondAttribute="bottom" id="960-7M-TAx"/>
                                                <constraint firstItem="hVL-mh-RbG" firstAttribute="leading" secondItem="bA0-m4-c1L" secondAttribute="trailing" constant="50" id="9IK-xn-SUA"/>
                                                <constraint firstItem="AMS-XD-KX4" firstAttribute="top" secondItem="ceo-0C-Jfo" secondAttribute="top" constant="15" id="EoM-Sf-VQa"/>
                                                <constraint firstItem="cpo-CA-1Tq" firstAttribute="top" secondItem="AMS-XD-KX4" secondAttribute="top" id="GF8-d6-hla"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AMS-XD-KX4" secondAttribute="bottom" constant="30" id="Hi4-yy-MTW"/>
                                                <constraint firstItem="bA0-m4-c1L" firstAttribute="bottom" secondItem="AdE-z2-q9x" secondAttribute="bottom" id="JHU-kA-vQR"/>
                                                <constraint firstItem="cpo-CA-1Tq" firstAttribute="leading" secondItem="AMS-XD-KX4" secondAttribute="trailing" constant="8" id="L5V-By-htg"/>
                                                <constraint firstItem="iVY-MY-gYA" firstAttribute="top" secondItem="AMS-XD-KX4" secondAttribute="top" id="Lxt-8i-H7m"/>
                                                <constraint firstItem="fdJ-tz-hQZ" firstAttribute="centerY" secondItem="bA0-m4-c1L" secondAttribute="centerY" id="Mlp-mt-fKb"/>
                                                <constraint firstAttribute="trailing" secondItem="iVY-MY-gYA" secondAttribute="trailing" constant="8" id="Vey-AR-NcK"/>
                                                <constraint firstItem="09Q-Mu-cCJ" firstAttribute="leading" secondItem="hVL-mh-RbG" secondAttribute="trailing" constant="8" id="X4N-P6-pEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="sjz-Lp-DZA" secondAttribute="trailing" constant="30" id="bFp-lK-N49"/>
                                                <constraint firstItem="sjz-Lp-DZA" firstAttribute="leading" secondItem="AMS-XD-KX4" secondAttribute="trailing" constant="8" id="bPE-b1-Z0p"/>
                                                <constraint firstItem="AdE-z2-q9x" firstAttribute="top" secondItem="sjz-Lp-DZA" secondAttribute="bottom" constant="8" id="hP5-60-nPS"/>
                                                <constraint firstItem="sjz-Lp-DZA" firstAttribute="top" secondItem="cpo-CA-1Tq" secondAttribute="bottom" constant="8" id="hXF-9F-ifn"/>
                                                <constraint firstItem="bA0-m4-c1L" firstAttribute="leading" secondItem="AdE-z2-q9x" secondAttribute="trailing" constant="50" id="k6T-2p-Q4q"/>
                                                <constraint firstAttribute="bottom" secondItem="AdE-z2-q9x" secondAttribute="bottom" constant="8" id="muH-Tr-dEx"/>
                                                <constraint firstItem="AMS-XD-KX4" firstAttribute="leading" secondItem="ceo-0C-Jfo" secondAttribute="leading" constant="15" id="qUq-Oc-Lw4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favorCountLabel" destination="09Q-Mu-cCJ" id="bzb-fD-wmC"/>
                                            <outlet property="likeButton" destination="hVL-mh-RbG" id="9zT-Bs-Y1Z"/>
                                            <outlet property="rectionButton" destination="AdE-z2-q9x" id="CAo-kO-zYl"/>
                                            <outlet property="retweetButton" destination="bA0-m4-c1L" id="C5y-s0-F2c"/>
                                            <outlet property="retweetCountLabel" destination="fdJ-tz-hQZ" id="ZbQ-1Z-zn7"/>
                                            <outlet property="tweetUser_image" destination="AMS-XD-KX4" id="za0-CJ-rdH"/>
                                            <outlet property="tweetUser_screenName" destination="cpo-CA-1Tq" id="wKh-21-J75"/>
                                            <outlet property="tweetUser_text" destination="sjz-Lp-DZA" id="0ZI-gg-Xks"/>
                                            <outlet property="tweetUser_timestamp" destination="iVY-MY-gYA" id="sWr-aG-cUV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8V-lA-6SU" firstAttribute="top" secondItem="pEa-98-79s" secondAttribute="bottom" id="DYC-tg-3Ap"/>
                            <constraint firstItem="o8V-lA-6SU" firstAttribute="leading" secondItem="dgu-If-4aC" secondAttribute="leading" id="EeE-MB-Kvt"/>
                            <constraint firstAttribute="trailing" secondItem="o8V-lA-6SU" secondAttribute="trailing" id="TQz-NY-BhI"/>
                            <constraint firstItem="n1u-Mk-sAE" firstAttribute="top" secondItem="o8V-lA-6SU" secondAttribute="bottom" id="XcH-jC-JJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grY-Ch-jEo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="93c-Cs-GFZ">
                            <connections>
                                <action selector="onLogoutButton:" destination="caW-sf-NL9" id="4ev-yY-PNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="o8V-lA-6SU" id="WbG-tM-uUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLa-aw-DiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="478.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXl-Tf-3rQ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wLO-yp-VI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B00-da-VHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caW-sf-NL9" kind="relationship" relationship="rootViewController" id="95T-zp-sFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdN-2o-wpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
